<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nathan/source/repos/Tetris/Tetris/Content/Outer Wilds Original Soundtrack #03 - The Museum.mp3</SourceFile>
  <SourceTime>2021-10-07T14:49:14.2477229-05:00</SourceTime>
  <DestFile>C:/Users/Nathan/source/repos/Tetris/Tetris/Content/bin/DesktopGL/Outer Wilds Original Soundtrack #03 - The Museum.xnb</DestFile>
  <DestTime>2021-10-07T14:49:48.8913063-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nathan/source/repos/Tetris/Tetris/Content/bin/DesktopGL/Outer Wilds Original Soundtrack #03 - The Museum.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>