<?xml version="1.0"?>
<ConfigData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <volume>100</volume>
  <keyNames>
    <string>left</string>
    <string>right</string>
    <string>up</string>
    <string>down</string>
    <string>rotate ccw</string>
    <string>rotate cw</string>
    <string>hold</string>
  </keyNames>
  <keyBindings>
    <Keys>A</Keys>
    <Keys>D</Keys>
    <Keys>W</Keys>
    <Keys>S</Keys>
    <Keys>Q</Keys>
    <Keys>E</Keys>
    <Keys>F</Keys>
  </keyBindings>
</ConfigData>