<?xml version="1.0"?>
<HighscoreData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Names>
    <string>Cooper</string>
    <string>Daniel</string>
    <string>Holly</string>
    <string>Boomer</string>
    <string>Buzz</string>
    <string>Moose</string>
    <string>Christopher</string>
    <string>Otis</string>
    <string>Oscar</string>
    <string>Poopy</string>
  </Names>
  <Scores>
    <int>960000</int>
    <int>55400</int>
    <int>42500</int>
    <int>40300</int>
    <int>26500</int>
    <int>26460</int>
    <int>25040</int>
    <int>19680</int>
    <int>19640</int>
    <int>6160</int>
  </Scores>
  <MinScore>6160</MinScore>
</HighscoreData>