<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nathan/source/repos/Tetris/Tetris/Content/Internet Settings.mp3</SourceFile>
  <SourceTime>2021-09-17T18:42:31.1374985-05:00</SourceTime>
  <DestFile>C:/Users/Nathan/source/repos/Tetris/Tetris/Content/bin/DesktopGL/Content/Internet Settings.xnb</DestFile>
  <DestTime>2021-09-19T20:57:28.7423195-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nathan/source/repos/Tetris/Tetris/Content/bin/DesktopGL/Content/Internet Settings.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>